#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/local.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
argon2-cffi==20.1.0
    # via -r requirements/base.in
asgiref==3.3.1
    # via django
astroid==2.4.2
    # via pylint
attrs==20.3.0
    # via pytest
babel==2.9.0
    # via sphinx
backcall==0.2.0
    # via ipython
black==20.8b1
    # via -r requirements/local.in
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via
    #   argon2-cffi
    #   cryptography
cfgv==3.2.0
    # via pre-commit
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   black
    #   pip-tools
coverage==5.3.1
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
cryptography==3.3.1
    # via pyjwt
decorator==4.4.2
    # via ipython
defusedxml==0.6.0
    # via python3-openid
distlib==0.3.1
    # via virtualenv
django-allauth==0.44.0
    # via -r requirements/base.in
django-cors-headers==3.6.0
    # via -r requirements/base.in
django-coverage-plugin==1.8.0
    # via -r requirements/local.in
django-crispy-forms==1.10.0
    # via -r requirements/base.in
django-debug-toolbar==3.2
    # via -r requirements/local.in
django-environ==0.4.5
    # via -r requirements/base.in
django-extensions==3.1.0
    # via -r requirements/local.in
django-filter==2.4.0
    # via -r requirements/base.in
django-model-utils==4.1.1
    # via -r requirements/base.in
django-redis==4.12.1
    # via -r requirements/base.in
django-stubs==1.7.0
    # via -r requirements/local.in
django==3.0.11
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-filter
    #   django-model-utils
    #   django-redis
    #   django-stubs
    #   djangorestframework
djangorestframework==3.12.2
    # via -r requirements/base.in
docutils==0.16
    # via sphinx
factory-boy==3.1.0
    # via -r requirements/local.in
faker==5.6.1
    # via factory-boy
filelock==3.0.12
    # via virtualenv
flake8-isort==4.0.0
    # via -r requirements/local.in
flake8==3.8.4
    # via
    #   -r requirements/local.in
    #   flake8-isort
hiredis==1.1.0
    # via -r requirements/base.in
identify==1.5.13
    # via pre-commit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
ipdb==0.13.4
    # via -r requirements/local.in
ipython-genutils==0.2.0
    # via traitlets
ipython==7.19.0
    # via ipdb
isort==5.7.0
    # via
    #   flake8-isort
    #   pylint
jedi==0.18.0
    # via ipython
jinja2==2.11.2
    # via sphinx
lazy-object-proxy==1.4.3
    # via astroid
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.790
    # via
    #   -r requirements/local.in
    #   django-stubs
nodeenv==1.5.0
    # via pre-commit
oauthlib==3.1.0
    # via requests-oauthlib
packaging==20.8
    # via
    #   pytest
    #   pytest-sugar
    #   sphinx
parso==0.8.1
    # via jedi
pathspec==0.8.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.1.0
    # via -r requirements/base.in
pip-tools==5.5.0
    # via -r requirements/local.in
pluggy==0.13.1
    # via pytest
pre-commit==2.9.3
    # via -r requirements/local.in
prompt-toolkit==3.0.10
    # via ipython
psycopg2==2.8.6
    # via -r requirements/local.in
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via pytest
pycodestyle==2.6.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.2.0
    # via flake8
pygments==2.7.4
    # via
    #   ipython
    #   sphinx
pyjwt[crypto]==2.0.1
    # via django-allauth
pylint-django==2.4.2
    # via -r requirements/local.in
pylint-plugin-utils==0.6
    # via pylint-django
pylint==2.6.0
    # via
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via packaging
pytest-django==4.1.0
    # via -r requirements/local.in
pytest-sugar==0.9.4
    # via -r requirements/local.in
pytest==6.2.1
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
python-dateutil==2.8.1
    # via faker
python-slugify==4.0.1
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2020.5
    # via
    #   -r requirements/base.in
    #   babel
    #   django
pyyaml==5.3.1
    # via pre-commit
redis==3.5.3
    # via
    #   -r requirements/base.in
    #   django-redis
regex==2020.11.13
    # via black
requests-oauthlib==1.3.0
    # via django-allauth
requests==2.25.1
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   requests-oauthlib
    #   sphinx
six==1.15.0
    # via
    #   argon2-cffi
    #   astroid
    #   cryptography
    #   django-coverage-plugin
    #   livereload
    #   python-dateutil
    #   virtualenv
snowballstemmer==2.0.0
    # via sphinx
sphinx-autobuild==2020.9.1
    # via -r requirements/local.in
sphinx==3.4.3
    # via
    #   -r requirements/local.in
    #   sphinx-autobuild
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
termcolor==1.1.0
    # via pytest-sugar
testfixtures==6.17.1
    # via flake8-isort
text-unidecode==1.3
    # via
    #   faker
    #   python-slugify
toml==0.10.2
    # via
    #   black
    #   pre-commit
    #   pylint
    #   pytest
tornado==6.1
    # via livereload
traitlets==5.0.5
    # via ipython
typed-ast==1.4.2
    # via
    #   black
    #   mypy
typing-extensions==3.7.4.3
    # via
    #   black
    #   django-stubs
    #   mypy
urllib3==1.26.2
    # via requests
virtualenv==20.3.1
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==1.0.1
    # via -r requirements/local.in
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
